<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_margin="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_demo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/award"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10元话费"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/award"
                    android:layout_marginTop="4dp"
                    android:text="积分夺宝 11月15日 第12场"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_indiana_state"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="参与中"
                    android:textColor="@color/red"
                    android:textSize="12sp" />

            </RelativeLayout>

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:indeterminateOnly="false"
                android:max="100"
                android:mirrorForRtl="true"
                android:progress="60"
                android:progressDrawable="@drawable/progress_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/join_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="已参与人次 8"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="满20人次即开奖"
                    android:textSize="12sp" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grayDark" />

</LinearLayout>